{
  "allowedCommands": [
    "read",
    "grep",
    "rg",
    "awk",
    "sed",
    "cat",
    "head",
    "tail",
    "find",
    "xargs"
  ],
  "autoApprovePatterns": [
    "^(grep|rg|awk|sed|cat|head|tail)\\s",
    "^read\\s+-r\\s+",
    "^find\\s+\\.\\s+-name"
  ],
  "permissions": {
    "allow": [Skill(code-review:code-review)],
    "deny": [
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/.env*)",
      "Read(**/credentials)",
      "Read(**/aws/credentials)",
      "Read(**/.aws/credentials)",
      "Read(**/.config/gcloud/application_default_credentials.json)",
      "Read(**/.kube/config)",
      "Read(**/*credential*)",
      "Read(**/*secret*)",
      "Read(**/*token*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "figma@claude-plugins-official": false,
    "expo-app-design@expo-plugins": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
